In [2]:
import pandas as pd
import numpy as np
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine

In [3]:
connection = "mysql+pymysql://root:root@localhost/sakila"

In [4]:
engine = create_engine(connection)

In [5]:
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

In [6]:
q = """SELECT 
    a.address_id,
    cu.first_name,
    cu.last_name,
    cu.email,
    ci.city
FROM
    city AS ci
        JOIN
    address AS a ON ci.city_id = a.city_id
        JOIN
    customer AS cu ON a.address_id = cu.address_id
WHERE
    ci.city_id = 312

"""
pd.read_sql(q, engine)

   address_id first_name last_name                              email    city
0         256     MATTIE   HOFFMAN  MATTIE.HOFFMAN@sakilacustomer.org  London
1         517      CECIL     VINES     CECIL.VINES@sakilacustomer.org  London

In [7]:
q2 = """SELECT f.title, f.description, f.release_year, f.rating, f.special_features, c.name
FROM film AS f
JOIN film_category AS fc
ON f.film_id = fc.film_id
JOIN category AS c
ON fc.film_id = c.category_id
WHERE c.name = 'comedy'"""
pd.read_sql(q2, engine)

,title,description,release_year,rating,special_features,name
0,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,G,Deleted Scenes,Comedy

In [8]:
q3 = """SELECT f.title, f.release_year, a.first_name, a.last_name
FROM film AS f
JOIN film_actor AS fa
ON f.film_id = fa.film_id
JOIN actor AS a
ON fa.actor_id = a.actor_id
WHERE a.first_name = 'Johnny' AND a.last_name = 'Lollobrigida'; """

pd.read_sql(q3, engine)

                   title  release_year first_name     last_name
0           AMADEUS HOLY          2006     JOHNNY  LOLLOBRIGIDA
1       BANGER PINOCCHIO          2006     JOHNNY  LOLLOBRIGIDA
2       BONNIE HOLOCAUST          2006     JOHNNY  LOLLOBRIGIDA
3            CHITTY LOCK          2006     JOHNNY  LOLLOBRIGIDA
4   COMMANDMENTS EXPRESS          2006     JOHNNY  LOLLOBRIGIDA
5      CONEHEADS SMOOCHY          2006     JOHNNY  LOLLOBRIGIDA
6       DADDY PITTSBURGH          2006     JOHNNY  LOLLOBRIGIDA
7        DAISY MENAGERIE          2006     JOHNNY  LOLLOBRIGIDA
8          ENOUGH RAGING          2006     JOHNNY  LOLLOBRIGIDA
9      ESCAPE METROPOLIS          2006     JOHNNY  LOLLOBRIGIDA
10           FIRE WOLVES          2006     JOHNNY  LOLLOBRIGIDA
11        FRONTIER CABIN          2006     JOHNNY  LOLLOBRIGIDA
12     GOODFELLAS SALUTE          2006     JOHNNY  LOLLOBRIGIDA
13    GRAIL FRANKENSTEIN          2006     JOHNNY  LOLLOBRIGIDA
14        GROOVE FICTION          2006     JOHNNY  LOLLOBRIGIDA
15          HALL CASSIDY          2006     JOHNNY  LOLLOBRIGIDA
16          HEAVENLY GUN          2006     JOHNNY  LOLLOBRIGIDA
17      KRAMER CHOCOLATE          2006     JOHNNY  LOLLOBRIGIDA
18         LOVE SUICIDES          2006     JOHNNY  LOLLOBRIGIDA
19      METAL ARMAGEDDON          2006     JOHNNY  LOLLOBRIGIDA
20       PACIFIC AMISTAD          2006     JOHNNY  LOLLOBRIGIDA
21      PATTON INTERVIEW          2006     JOHNNY  LOLLOBRIGIDA
22            POCUS PULP          2006     JOHNNY  LOLLOBRIGIDA
23   RIDGEMONT SUBMARINE          2006     JOHNNY  LOLLOBRIGIDA
24   RINGS HEARTBREAKERS          2006     JOHNNY  LOLLOBRIGIDA
25         SMILE EARRING          2006     JOHNNY  LOLLOBRIGIDA
26    SOLDIERS EVOLUTION          2006     JOHNNY  LOLLOBRIGIDA
27        STAR OPERATION          2006     JOHNNY  LOLLOBRIGIDA
28        SUNRISE LEAGUE          2006     JOHNNY  LOLLOBRIGIDA

In [9]:
q4 = """SELECT f.title, a.first_name, a.last_name
FROM film AS f
JOIN film_actor AS fa
ON f.film_id = fa.film_id
JOIN actor AS a
ON fa.actor_id = a.actor_id
WHERE f.title = 'Bingo Talented'"""

pd.read_sql(q4,engine)

            title first_name    last_name
0  BINGO TALENTED     GOLDIE        BRODY
1  BINGO TALENTED    CAMERON         WRAY
2  BINGO TALENTED       CARY  MCCONAUGHEY
3  BINGO TALENTED        JON        CHASE
4  BINGO TALENTED      RENEE         BALL

In [11]:
q5 = """SELECT customer.customer_id, payment.amount
FROM customer
JOIN payment
ON customer.customer_id = payment.customer_id
WHERE payment.amount > 2*(SELECT AVG(payment.amount) FROM payment);"""

pd.read_sql(q5, engine)

     customer_id  amount
0              1    9.99
1              2   10.99
2              3    8.99
3              3   10.99
4              3    8.99
..           ...     ...
852          595    9.99
853          595   10.99
854          597    8.99
855          599    9.99
856          599    8.99

[857 rows x 2 columns]

In [12]:
q6 = """SELECT 
    c.first_name, c.last_name, COUNT(payment.amount)
FROM
	customer AS c
JOIN 
	payment
ON 
	c.customer_id = payment.customer_id
GROUP BY c.last_name
ORDER BY COUNT(payment.amount) DESC
LIMIT 5;"""

pd.read_sql(q6, engine)

  first_name last_name  COUNT(payment.amount)
0    ELEANOR      HUNT                     46
1       KARL      SEAL                     45
2     MARCIA      DEAN                     42
3      CLARA      SHAW                     42
4      TAMMY   SANDERS                     41